# PKHeX-Plugins

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PKHeX-Plugins.sln  README.md  appveyor.yml  azure-pipelines.yml  setup_bleedingedge.ps1  setup_stable.ps1
AutoLegalityMod/: ALMSettingMetadata.cs  APILegality.cs  ArchitEdits.cs  ArchitMod.cs  AutoLegalityMod.cs  AutoLegalityMod.csproj  AutoLegalityResources.Designer.cs  AutoLegalityResources.resx  AutoModMode.cs  AutoModPlugin.cs  AutoModPlugins.csproj  AutomaticLegality.cs  BruteForce.cs  BruteTables.cs  ConstData.cs  EdgeCaseLegality.cs  FodyWeavers.xml  IVtoPIDGenerator.cs  PKSMAutoLegality.cs  PluginSettings.cs  SimpleEdits.cs  TrainerSettings.cs  WinFormsUtil.cs  app.config  packages.config
AutoLegalityMod/AutoMod/: APILegality.cs  AutoModErrorCode.cs  LegalEdits.cs  LegalizationResult.cs  Legalizer.cs  ShowdownEdits.cs  ShowdownUtil.cs  SimpleEdits.cs  TrainerSettings.cs  Util.cs
AutoLegalityMod/BruteForce/: BruteForce.cs  BruteTables.cs  EdgeCaseLegality.cs
AutoLegalityMod/BruteForce/RNG/: CompareType.cs  Frame.cs  FrameCompare.cs  FrameType.cs  IVFilter.cs  IVtoPIDGenerator.cs  IVtoPIDGenerator1.cs  IVtoSeed.cs
AutoLegalityMod/GUI/: ALMError.Designer.cs  ALMError.cs  ALMError.resx  ALMSettings.Designer.cs  ALMSettings.cs  AutoLegalityMod.cs  AutoModPlugin.cs  AutomaticLegality.cs  InjectPKM.Designer.cs  InjectPKM.cs  LiveHexUI.Designer.cs  LiveHexUI.cs  LoadBox.Designer.cs  LoadBox.cs  MessageBoxManager.cs  PKSMUtil.cs  QRCodeDumper.cs  QRParser.cs  RAMEdit.Designer.cs  RAMEdit.cs  ShowdownSetLoader.cs  SimpleHexEditor.Designer.cs  SimpleHexEditor.cs  WinFormsTranslator.cs  WinFormsUtil.cs
AutoLegalityMod/Plugins/: AutoLegalityMod.cs  AutoModPlugin.cs  DecryptPKM.cs  ExportBoxToShowdown.cs  ExportPKSMBank.cs  ExportQRCodes.cs  ExportTrainerData.cs  GPSSPlugin.cs  LegalizeBoxes.cs  LiveHex.cs  LivingDex.cs  MGDBDownloader.cs  PGLRentalLegality.cs  PKSMBankPlugin.cs  PasteImporter.cs  QRParser.cs  SettingsEditor.cs  SmogonGenner.cs  URLGenning.cs  UploadGPSS.cs
AutoLegalityMod/Properties/: AssemblyInfo.cs  AutoLegality.Designer.cs  AutoLegality.cs  AutoLegality.settings  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AutoLegalityMod/QRCoder/: AbstractQRCode.cs  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs
AutoLegalityMod/Resources/text/: almlang_de.txt  almlang_en.txt  almlang_es.txt  almlang_fr.txt  almlang_it.txt  almlang_ja.txt  almlang_ko.txt  almlang_zh.txt
AutoLegalityMod/Resources/txt/: evolutions.txt
AutoLegalityMod/ZXing/: BarcodeFormat.cs  Binarizer.cs  BinaryBitmap.cs  DecodeHintType.cs  LuminanceSource.cs  RGBLuminanceSource.cs  ReaderException.cs  Result.cs  ResultMetadataType.cs  ResultPoint.cs  ResultPointCallback.cs  SupportClass.cs
AutoLegalityMod/ZXing/common/: BitArray.cs  BitMatrix.cs  BitSource.cs  ByteArray.cs  ByteMatrix.cs  CharacterSetECI.cs  Collections.cs  DecoderResult.cs  (+7 more)
AutoModPlugins.Imaging/: QRPlugins.csproj
AutoModPlugins.Imaging/Plugins/: ExportQRCodes.cs  PGLRentalLegality.cs
AutoModPlugins.Imaging/Util/: QRCodeDumper.cs  QRParser.cs
AutoModTests/: AutoModTests.csproj  FeatureMonitor.cs  FeatureTests.cs  LegalityTests.cs  LivingDexTests.cs  LogicTests.cs  ShowdownSetGenningTests.cs  TeamTests.cs  TestTemplate.cs  TestUtil.cs  WebSetFetch.cs
AutoModTests/ShowdownSets/: Anubis - pb7.txt  Anubis - pk4.txt  Anubis - pk5.txt  Anubis - pk6.txt  Anubis - pk7.txt  RoC Generation 4 (Part 1) - pk4.txt
PKHeX.Core.AutoMod/: PKHeX.Core.AutoMod.csproj
PKHeX.Core.AutoMod/AutoMod/: ALMTraceback.cs  APILegality.cs  AutoModErrorCode.cs  AutoModMode.cs  LegalEdits.cs  LegalizationResult.cs  Legalizer.cs  PokeTrainerDetails.cs  RegenTemplate.cs  RegenTemplateExtensions.cs  RegenUtil.cs  ShowdownEdits.cs  ShowdownUtil.cs  SimpleEdits.cs  TrainerDatabase.cs  TrainerSettings.cs  Util.cs  XOROSHIRO.cs
PKHeX.Core.AutoMod/BotController/: Decoder.cs  ICommunicator.cs  LiveHeXVersion.cs  LiveHexController.cs  NTRMini.cs  NTRSharpClient.cs  PokeSysBotMini.cs  RamOffsets.cs  SwitchButton.cs  SwitchCommand.cs  SwitchStick.cs  SysBotMini.cs  UsbBotMini.cs
PKHeX.Core.AutoMod/BruteForce/: BruteForce.cs  BruteTables.cs  EdgeCaseLegality.cs
PKHeX.Core.AutoMod/Enhancements/: Aesthetics.cs  BattleTemplateLegality.cs  DataFetch.cs  EasterEggs.cs  EventsGallery.cs  EventsGalleryDownload.cs  GlyphLegality.cs  KeyboardLegality.cs  ModLogic.cs  NetUtil.cs  PKMPreview.cs  PKSMUtil.cs  QRPoke.cs  RentalTeam.cs  SmogonSetList.cs  TeamPasteInfo.cs  TrainerDataExporter.cs
PKHeX.Core.AutoMod/Teams/: RentalTeam.cs  ShowdownTeamSet.cs  ShowdownUtil.cs  SmogonSetList.cs  TeamPasteInfo.cs  TeamTest.cs
PKHeX.Core.Enhancements/: PKHeX.Core.Enhancements.csproj
PKHeX.Core.Enhancements/Enhancements/: EventsGallery.cs  NetUtil.cs  PKMPreview.cs  PKSMUtil.cs
PKHeX.Core.Enhancements/Teams/: RentalTeam.cs  ShowdownTeamSet.cs  ShowdownUtil.cs  SmogonSetList.cs  TeamPasteInfo.cs
PKHeX.Core.Injection/: BlockData.cs  PKHeX.Core.Injection.csproj
PKHeX.Core.Injection/BotController/: Decoder.cs  ICommunicator.cs  LedyLibNTR.cs  LiveHeXVersion.cs  LiveHexController.cs  NTRAPIFramework.cs  NTRClient.cs  NTRSharpClient.cs  PokeSysBotMini.cs  RamOffsets.cs  SwitchCommand.cs  SwitchStick.cs  SysBotMini.cs  UsbBotMini.cs
PKHeX.Core.Injection/Enums/: LiveHeXValidation.cs  LiveHeXVersion.cs  SwitchButton.cs  SwitchStick.cs
PKHeX.Core.Injection/InjectionBase/: InjectionBase.cs
PKHeX.Core.Injection/LiveHeXBlockClasses/: ICustomBlock.cs  SwayGrass.cs
PKHeX.Core.Injection/LiveHeXOffsets/: LiveHeXBlocks.cs  Offsets8.cs  RamOffsets.cs
PKHeX.Core.Injection/PointerCache/: PointerCache.cs
PKHeX.Core.Injection/Protocols/: LPBDSP.cs  LPBasic.cs  LPLGPE.cs  LPPLA.cs  LPPointer.cs
PKHeX.Core.Injection/Util/: ArrayUtil.cs  InjectionUtil.cs
QRPlugins/: FodyWeavers.xml  QRPlugins.csproj  QRResources.Designer.cs  QRResources.resx
QRPlugins/Plugins/: ExportQRCodes.cs  PGLRentalLegality.cs
QRPlugins/Util/: QRCodeDumper.cs  QRParser.cs
(+304 files in other folders)
