<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="PKHeX.Core" Version="21.5.21" />
    <ProjectReference Include="..\PKHeX.Core.AutoMod\PKHeX.Core.AutoMod.csproj" />
    <ProjectReference Include="..\PKHeX.Core.Enhancements\PKHeX.Core.Enhancements.csproj" />
    <ProjectReference Include="..\PKHeX.Core.Injection\PKHeX.Core.Injection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\img\autolegalitymod.png" />
    <None Include="Resources\img\blmicon.ico" />
    <None Include="Resources\img\exportboxtoshowdown.png" />
    <None Include="Resources\img\exportqrcode.png" />
    <None Include="Resources\img\exporttrainerdata.png" />
    <None Include="Resources\img\flagbrew.png" />
    <None Include="Resources\img\icon.ico" />
    <None Include="Resources\img\legalizeboxes.png" />
    <None Include="Resources\img\livingdex.png" />
    <None Include="Resources\img\menuautolegality.png" />
    <None Include="Resources\img\mgdbdownload.png" />
    <None Include="Resources\img\pglqrcode.png" />
    <None Include="Resources\img\settings.png" />
    <None Include="Resources\img\smogongenner.png" />
    <None Include="Resources\img\uploadgpss.png" />
    <None Include="Resources\img\urlimport.png" />
    <None Include="Resources\img\wifi.png" />
    <None Include="Resources\text\almlang_de.txt" />
    <None Include="Resources\text\almlang_en.txt" />
    <None Include="Resources\text\almlang_es.txt" />
    <None Include="Resources\text\almlang_fr.txt" />
    <None Include="Resources\text\almlang_it.txt" />
    <None Include="Resources\text\almlang_ja.txt" />
    <None Include="Resources\text\almlang_ko.txt" />
    <None Include="Resources\text\almlang_zh.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AutoLegality.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoLegality.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\AutoLegality.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AutoLegality.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
